{"result":{"status":"success"},"favicon":{"package_url":"https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/favicon_package_v0.16.zip","files_urls":["https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/android-chrome-36x36.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/android-chrome-48x48.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/apple-touch-icon-57x57.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/apple-touch-icon-60x60.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/apple-touch-icon.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/favicon-16x16.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/favicon-32x32.png","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/favicon.ico","https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/package_files/site.webmanifest"],"html_code":"<link rel=\"apple-touch-icon\" sizes=\"57x57\" href=\"/apple-touch-icon-57x57.png\">\n<link rel=\"apple-touch-icon\" sizes=\"60x60\" href=\"/apple-touch-icon-60x60.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\">\n<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\">\n<link rel=\"manifest\" href=\"/site.webmanifest\">\n<link rel=\"mask-icon\" href=\"/safari-pinned-tab.svg\" color=\"#ffffff\">\n<meta name=\"msapplication-TileColor\" content=\"#333\">","compression":"false","overlapping_markups":["link[rel=\"apple-touch-icon\"]","link[rel=\"shortcut\"]","link[rel=\"shortcut icon\"]","link[rel=\"icon\",sizes=\"16x16\"]","link[rel=\"icon\",sizes=\"32x32\"]","meta[name=\"msapplication-TileColor\"]","link[rel=\"manifest\"]","link[rel=\"mask-icon\"]"]},"files_location":{"type":"root"},"preview_picture_url":"https://realfavicongenerator.net/files/9577087db2b839157d38b862fa7b5bf0259631de/favicon_preview.png","version":"0.16"}