{
  "name": "1000.tech",
  "description": "We've got the special power — we make future",
  "author": "1000.tech <info@1000.tech>",
  "repository": {
    "type": "git",
    "url": "https://github.com/1000tech/guitrap.git"
  },
  "license": "WTFPL",
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "del": "^2.2.2",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-selectors": "^0.1.10",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-webp": "^2.3.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-svgo": "^5.2.2",
    "nib": "^1.1.0",
    "openurl": "^1.1.1",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "express": "^4.15.3"
  }
}
